# blinkopec

./: Practice.sln  че делать.txt
Practice/: MainWindow.xaml  MainWindow.xaml.cs  Practice.csproj  UserPage.xaml  UserPage.xaml.cs  registration.xaml  registration.xaml.cs
